.table-responsive{
  min-height: 100vh;
  display:flexbox;
  align-items: center;
  justify-content: center;
  
}
.table {
  background: #9ff7ff;
}
.table-responsive {
    overflow-x: auto;
    
  }
  .btn{
    margin-top: 10px;
  }
  
  @media (max-width: 767px) {
    .table-responsive {
      width: 100%;
      margin-bottom: 15px;
      overflow-y: hidden;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      border: 3px solid #fb5f5f;
    }
  
    .table-responsive > .table {
      margin-bottom: 0;
    }
  
    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
      white-space: nowrap;
    }
  }