body {
  font-family: 'Montserrat', sans-serif;
}

.App {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: #07A117;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 0 0 20px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo-container {
  padding-left: 30px;
}

.logo {
  display: flex;
  flex-direction: column;
}

.logo-main {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 43.88px;
  text-align: left;
  margin-bottom: 0;
  color: white;
}

.logo-tagline {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23.8px;
  text-align: left;
  color: #07A117;
  margin-top: 1%;
}

.nav-section {
  display: flex;
  align-items: center;
}

.nav-link {
  margin: 0 15px;
  text-decoration: none;
  color: white;
}

.nav-section.open {
  display: flex;
  flex-direction: column;
}

.nav-section.open .nav-link {
  margin: 10px 0;
}

.menu-icon {
  display: none;
  cursor: pointer;
  color: white;
  font-size: 24px;
}

.btn-success {
  background-color: #07A117;
  border: none;
}

.search-icon {
  margin-left: 20px;
  cursor: pointer;
  color: white;
}
.dropdown-item {
  color:white;
  padding: 10px 20px;
}
/* .dropdown-item :hover{
  color:#07A117
} */
/* .dropdown-toggle::after {
  display: none;
} */

.dropdown-menu {
  display: block;
  position: absolute;
  background-color: #343a40;
  border: none;
  margin-top: 0.5rem;
  border-radius: 0;
}

.business-growth {
  background: url('./assests/homebgimage.jpg') no-repeat center center;
  background-size: cover;
  min-height: 100vh;
  padding: 30px;
  margin-top: 100px;
}

.logo-carousel {
  background-color: #f8f9fa;
}

.Hero {
  color: white;
  padding: 9.375rem 0 2rem 0;
  text-align: left;
  margin-top: 5%;
  margin-bottom: 3%;
  margin-left: 7%;
}

.hero-description {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 150;
  line-height: 30px;
  text-align: left;
}

.hero-buttons {
  display: flex;
  gap: 10%;
}

.hero-btn-outline {
  color: white;
  border: 2px solid #07A117;
  background-color: transparent;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 15px;
  }

  .nav-section {
    display: none;
  }

  .nav-section.open {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .nav-link {
    margin: 10px 0;
  }

  .btn-success {
    width: 100%;
    margin-top: 10px;
  }

  .choose-lang {
    width: 100%;
    margin-top: 10px;
  }
}

/*ListforCompanylogo Carousel styles */
.App {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  position: relative;
  text-align: center;
  background-color: #f8f9fa;
  padding: 10px 0;
}

.carousel-track {
  display: flex;
  animation: scroll 15s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.carousel-item img {
  max-height: 50px;
  max-width: 100px;
}

@media (max-width: 768px) {
  .carousel-item {
    margin: 0 5px;
  }
}

@media (max-width: 576px) {
  .carousel-container {
    padding: 5px 0;
  }

  .carousel-item img {
    max-height: 40px;
    max-width: 80px;
  }
}

/* Product Intro Section */
.product-intro-section {
  text-align: left;
  margin-top: 5%;
  background-color: black;
  padding-bottom: 5%;
}

.product-intro-inner-section {
  background-color: black;
}

.product-intro-content {
  color: white;
  font-size: 25px;
  line-height: 40px;
  padding-top: 5%;
}

.product-intro-heading {
  font-weight: 700;
  color: #07A117;
  font-size: 32px;
}

.product-section {
  background-color: #3E4046;
  color: white;
  padding: 20px;
  margin-right: 10px;
  height: 20rem;
  flex: 1;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.product-section:hover {
  background-color: white;
  color: black;
}

.product-section .image-container {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.product-section:hover .image-container {
  transform: scale(1.2);
}

.product-section .product-image {
  width: 100%;
  height: auto;
}

.list-of-products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
}

.carousel-controls {
  margin-top: 20px;
}

.prev-btn,
.next-btn {
  background-color: white;
  border: none;
  color: #07A117;
  cursor: pointer;
  font-size: 24px;
  margin: 0 10px;
  padding: 5px 10px;
  border-radius: 50%;
}

.view-product-btn {
  background-color: #07A117;
  border: none;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-product-btn:hover {
  background-color: darkgreen;
}

@media (max-width: 767px) {
  .product-section {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .prev-btn,
  .next-btn {
    font-size: 18px;
    padding: 5px;
  }

  .view-product-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}
.service-card .description{
  white-space: break-spaces;
}
.testimonial-text{
  white-space: break-spaces;
}