.askforDemo-container {
    position: relative;
    height: 60vh;
    background-image: url('../../assests/askfordemobg.jpg');
    background-size: cover;
    background-position: center;
  }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    /* --bs-gutter-x: 1.5rem; */
    --bs-gutter-y: 0;
  }
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .demo-button {
    background-color: rgba(7, 161, 23, 1);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .demo-button {
      padding: 8px 16px;
      font-size: 16px;
    }
  }