.challenges-header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    margin: 74px 0;
    color: white;
}

.challenges-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-card {
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    color: white;
    white-space: break-spaces;
    border: none;
    margin: 10px;
}

.feature-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.feature-card .card-title {
    font-size: 36px;
    font-weight: bold;
    color: rgba(7, 161, 23, 1);
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}
.feature-card .semi-circle {
    position: relative;
    top: 30px;
    left: -24px;
    width: 87px;
    height: 40px;
    background-color:   rgba(2, 114, 14, 0.1);
    border-radius: 0 0 80px 80px;
    z-index: 0;
    transform: rotate(150deg);
  }
.feature-card .card-subtitle {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-card .card-text {
    font-size: 16px;
}

@media (max-width: 768px) {
    .challenges-header {
        font-size: 36px;
        line-height: 48px;
    }

    .feature-card .card-title {
        font-size: 24px;
    }

    .feature-card .card-subtitle {
        font-size: 18px;
    }

    .feature-card .card-text {
        font-size: 14px;
    }
}