/* .product-card {
    background-color: #1f1f1f;
    border: none;
    border-radius: 20px;
    color: #ffffff;
  }
  
  .product-card .card-body {
    text-align: left;
  }
  
  .product-card .btn-success {
    background-color: rgba(7, 161, 23, 1);
    border: none;
  }
  
  .product-card .btn-success:hover {
    background-color: rgba(7, 161, 23, 0.8);
  }
  
  @media (max-width: 768px) {
    .product-card .card-title {
      font-size: 18px;
    }
  
    .product-card .card-text {
      font-size: 14px;
    }
  } */

  .product-card {
    background-color: #1f1f1f;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    width: 18rem;
  }
  
  .product-card .card-body {
    text-align: left;
  }
  
  .product-card .btn-success {
    background-color: rgba(7, 161, 23, 1);
    border: none;
  }
  
  .product-card .btn-success:hover {
    background-color: rgba(7, 161, 23, 0.8);
  }
  
  .carousel-controls {
    text-align: center;
 
  }
  
  .carousel-controls .btn {
    margin: 0 10px;
  }
  
  @media (max-width: 768px) {
    .product-card .card-title {
      font-size: 18px;
    }
  
    .product-card .card-text {
      font-size: 14px;
    }
  }