/* .landing-page {
    background: url('../../assests/productlandingImg.jpg') no-repeat center center;
    background-size: cover;
    min-height: 70vh;
   
  }
  
  .landing-page::before {
    content: '';
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    z-index: 1;
  }
  
  .feature-section {
    position: relative;
    z-index: 2;
    padding: 6rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    padding-left: 10%;
    margin-top: 100px;
  }
  .product-component{
    padding-left: 5%;
  }
  .product-content{
    width:40%;
    display: flex;
    color: white;
    white-space: break-spaces;;
  }
  .product-title{
    text-align: left;
  }
  h1, p {
    color: #f4ecec; 
  }
  .btn-primary{
    background-color: rgba(7, 161, 23, 1);
  } */

  .landing-page {
    background: url('../../assests/productlandingImg.jpg') no-repeat center center;
    background-size: cover;
    min-height: 70vh;
    position: relative;
  }
  
  .landing-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  
  .feature-section {
    position: relative;
    z-index: 2;
    padding: 6rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    padding-left: 10%;
    margin-top: 100px;
  }
  
  .product-component {
    padding-left: 5%;
  }
  
  .product-content {
    width: 35%;
    display: flex;
    color: white;
    white-space: break-spaces;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }
  
  .product-title {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 54px;
    line-height: 75px;
    color: #f4ecec;
  }
  .btn-primary {
    background-color: rgba(7, 161, 23, 1);
    color: white;
    border: none;
    width: 16%;
    border-radius: 4px;
  }
  
  .custom-button {
    background-color: rgba(7, 161, 23, 1);
    padding: 18px 44px;
    gap: 10px;
  }
  .text-center {
    text-align: left !important;
}
  
  @media (max-width: 768px) {
    .product-content, .product-title {
      width: 100%;
      text-align: center;
    }
  
    .feature-section {
      padding: 2rem 1rem;
    }
  
    .custom-button {
      padding: 12px 24px;
    }
  }
  .challenges-section {
    padding: 3rem 0;
    background-color: rgba(28, 29, 34, 1);
  }
  .section-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: white;
    text-align: center;
  }
  
  .section-content {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .product-content, .product-title {
      width: 100%;
      text-align: center;
    }
  
    .feature-section {
      padding: 2rem 1rem;
    }
  
    .custom-button {
      padding: 12px 24px;
    }
  
    .section-title, .section-content {
      text-align: center;
    }
  }
  @media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1522px;
    }
}

.whyChooseUs-section{
    background-color:rgba(28, 29, 34, 1);
    height: 155vh;
}
.productCarousel-section{
    background-color: rgba(28, 29, 34, 1);
}