.why-choose-header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 125px;
    color: #07a117;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 10%;
}

.why-choose-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    margin-bottom: 40px;
    margin-left: 10%;
}


.why-choose-card {
    background-color: #1f1f1f;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30%;
}

.why-choose-card .card-body {
    text-align: left;
    width: 140px;

    display: flex;
    flex-direction: column;
    justify-content: center
}

.why-choose-card .card-icon {
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.why-choose-card .card-icon img {
    width: 100%;
    height: auto;
    width: 30px;
}

.why-choose-card .card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    width: 308px;
    text-align: center;
    white-space: break-spaces;
}

.why-choose-card .card-text {
    font-size: 16px;
    line-height: 24px;
    width: 184px;
    white-space: break-spaces;
}

@media (max-width: 768px) {
    .why-choose-header {
        font-size: 28px;
    }

    .why-choose-text {
        font-size: 16px;
    }

    .why-choose-card .card-title {
        font-size: 18px;
    }

    .why-choose-card .card-text {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 26.333333%;
    }
}