.content {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 8.131rem;
  border-radius: 7px;
  background-color: #fff;
  width: 45.244rem;
}
.image-16441-icon {
  position: absolute;
  top: 12.881rem;
  left: 0;
  width: 21.688rem;
  height: 25.738rem;
  object-fit: cover;
  z-index: 1;
}
.content-parent {
  height: 48.825rem;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.about-us-content-child,
.about-us-inner {
  max-width: 100%;
  flex-shrink: 0;

}
.about-us-inner {
  margin-top: -321.369rem;
  margin-left: -61.313rem;
  margin-bottom: 271.406rem;
  width: 54.625rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1.25rem 0 0;
  box-sizing: border-box;
}
.about-us-content-child {
  height: 46.931rem;
  flex: 1;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
}
.about-us1 {
  margin: 0 !important;
  position: absolute;
  bottom: 21.119rem;
  left: 34.863rem;;
  font-size: inherit;
  line-height: 2.563rem;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.about-us-content,
.about-us-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.about-us-content {
  flex: 1;
  position: relative;
}
.about-us-content-wrapper {
  align-self: stretch;
  padding: 0 0 7.231rem 0.187rem;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: 6rem;
  color: #fff;
  font-family: Montserrat;
}
.rapidqube {
  color: #07a117;
  white-space: pre-wrap;
  margin-left: 40%;
}
.were-rapidqube {
 
  align-self: stretch;
  height: 8.5rem;
  position: relative;
  font-size: inherit;
  line-height: 4.25rem;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  margin-left: 20%;
}
.we-are-rapidqube {
  width: 25.706rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.562rem 0 0;
  box-sizing: border-box;
  min-width: 25.706rem;
  max-width: 100%;
}
.rapidqube-digital-is {
  height: 20.125rem;
  width: 64.044rem;
  position: relative;
  font-size: 1.688rem;
  line-height: 170%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  min-width: 53.044rem;
  max-width: 60%;
}
.about-us-paragraph,
.about-us-paragraph-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.about-us-paragraph {
  width: 96.556rem;
  justify-content: space-between;

  gap: 1.25rem;
}
.about-us-paragraph-wrapper {
  width: 117.469rem;
  justify-content: center;
  padding: 0 1.25rem 0.756rem;
  box-sizing: border-box;
  text-align: left;
  font-size: 3rem;
  color: #fff;
  font-family: Montserrat;
}
.our-timeline {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 100%;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
 
}
.our-timeline-wrapper {
  width: 115.181rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 1.25rem;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.utilizing-transformative-techn {
  margin: 0;
  height: 10.875rem;
  width: 50.25rem;
  position: relative;
  font-size: inherit;
  line-height: 3.625rem;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  
  max-width: 100%;
}
.transformative-tech {
  width: 117.431rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 1.25rem;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: 3rem;
  color: #fff;
  font-family: Inter;
}
.leadership-team {
  position: relative;
  line-height: 1.897rem;
  flex-shrink: 0;
 
}
.delivering-solutions-leveragin,
.leadership-team-wrapper {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  max-width: 100%;
}
.leadership-team-wrapper {
  width: 115.363rem;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 1.25rem 0.737rem;
  box-sizing: border-box;
  font-size: 2.531rem;
  color: #0cc620;
  font-family: Nunito;
}
.delivering-solutions-leveragin {
  height: 6.375rem;
  width: 52.281rem;
  position: relative;
  line-height: 170%;
  text-transform: capitalize;
  font-weight: 500;
  align-items: center;
  white-space: break-spaces;

}
.about-us,
.leadership-description {
  display: flex;
  align-items: flex-start;
  text-align: center;
}
.leadership-description {
  width: 115.413rem;
  flex-direction: row;
  justify-content: center;
  padding: 0 1.25rem 5.737rem;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  font-size: 1.25rem;
  color: #fff;
  font-family: Montserrat;
}
.about-us {
  width: 100%;
  height: 309.375rem;
  position: relative;
  background-color: #1c1d22;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.137rem;
  line-height: normal;
  letter-spacing: normal;
  font-size: 2.25rem;
  color: #07a117;
  font-family: Inter;
}
@media screen and (max-width: 1900px) {
  .rapidqube-digital-is,
  .we-are-rapidqube {
    flex: 1;
  }
  .about-us-paragraph {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-us {
    height: auto;
  }
}
@media screen and (max-width: 1425px) {
  .rapidqube-digital-is {
    min-width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .about-us1 {
    font-size: 3rem;
    line-height: 1.563rem;
  }
  .about-us-content-wrapper {
    padding-bottom: 4.688rem;
    box-sizing: border-box;
  }
  .were-rapidqube {
    font-size: 2.375rem;
    line-height: 3.375rem;
  }
  .we-are-rapidqube {
    min-width: 100%;
  }
  .our-timeline {
    font-size: 1.813rem;
    line-height: 1.813rem;
  }
  .utilizing-transformative-techn {
    font-size: 2.375rem;
    line-height: 2.875rem;
  }
  .leadership-team {
    font-size: 2rem;
    line-height: 1.5rem;
  }
}
@media screen and (max-width: 450px) {
  .about-us1 {
    font-size: 1.813rem;
    line-height: 1rem;
  }
  .about-us-content-wrapper {
    padding-bottom: 3.063rem;
    box-sizing: border-box;
  }
  .were-rapidqube {
    font-size: 1.813rem;
    line-height: 2.563rem;
  }
  .our-timeline,
  .rapidqube-digital-is {
    font-size: 1.375rem;
    line-height: 2.313rem;
  }
  .our-timeline {
    line-height: 1.375rem;
  }
  .utilizing-transformative-techn {
    font-size: 1.813rem;
    line-height: 2.188rem;
  }
  .leadership-team {
    font-size: 1.5rem;
    line-height: 1.125rem;
  }
  .delivering-solutions-leveragin {
    font-size: 1rem;
    line-height: 1.688rem;
  }
}