.card-number-item {
    position: absolute;
    top: 0.125rem;
    left: 0;
    border-radius: 50%;
    background-color: rgba(2, 114, 14, 0.1);
    width: 3.375rem;
    height: 3.375rem;
  }
  .engagement-separator {
    position: absolute;
    top: 0;
    left: 0.281rem;
    font-weight: 500;
    z-index: 1;
  }
  .card-number1 {
    width: 6.313rem;
    height: 3.375rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    text-align: right;
    font-family: Inter;
  }
  .engagement {
    position: relative;
    font-size: 1.5rem;
    line-height: 100%;
    font-weight: 600;
  }
  .established-development-center {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: 1.333rem;
  }
  .established-development-center-container {
    margin: 0;
    align-self: stretch;
    height: 16.25rem;
    position: relative;
    font-size: 1.125rem;
    line-height: 1.625rem;
    font-weight: 500;
    color: #1e1e1e;
    display: inline-block;
  }
  .benefit-card1 {
    flex: 1;
    border-radius: 10px;
    background-color: #f7fdf9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.25rem 1.25rem 0.562rem;
    box-sizing: border-box;
    gap: 0.937rem;
    max-width: 100%;
    text-align: left;
    font-size: 2.125rem;
    color: #02720e;
    font-family: Montserrat;
  }
  @media screen and (max-width: 950px) {
    .engagement-separator {
      font-size: 1.688rem;
    }
    .benefit-card1 {
      flex: 1;
    }
  }
  @media screen and (max-width: 450px) {
    .engagement-separator {
      font-size: 1.25rem;
    }
    .engagement {
      font-size: 1.188rem;
      line-height: 1.188rem;
    }
  }