.card-number-child {
  position: absolute;
  top: 3.5rem;
  left: 3.375rem;
  border-radius: 50%;
  background-color: rgba(2, 114, 14, 0.1);
  width: 3.375rem;
  height: 3.375rem;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.div {
  position: absolute;
  top: -0.062rem;
  left: 0.375rem;
  font-weight: 500;
  z-index: 1;
}
.card-number {
  width: 6.063rem;
  height: 3.375rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  text-align: right;
  color: #07a117;
}
.commitment {
  position: relative;
  font-size: 1.5rem;
  line-height: 100%;
  font-weight: 600;
}
.won-the-first-blockchain-proje {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 1.333rem;
}
.won-the-first-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-weight: 500;
  font-family: Montserrat;
  white-space: break-spaces;
}

.benefit-card {
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.125rem 1.125rem 3.062rem 1.25rem;
  gap: 1.25rem;
  text-align: left;
  font-size: 2.125rem;
  color: #fff;
  font-family: Inter;
}
@media screen and (max-width: 950px) {
  .div {
    font-size: 1.688rem;
  }
}
@media screen and (max-width: 450px) {
  .div {
    font-size: 1.25rem;
  }
  .commitment {
    font-size: 1.188rem;
    line-height: 1.188rem;
  }
  .benefit-card {
    padding-bottom: 2rem;
    box-sizing: border-box;
  }
}