.rapidqube2 {
  margin: 0;
  height: 3.688rem;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.footer-brand {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1.5rem;
}
.partner-with-us {
  align-self: stretch;
  position: relative;
  font-size: 1.25rem;
  letter-spacing: 0.01em;
  line-height: 150.15%;
  font-family: Poppins;
  color: #1c1d22;
  text-align: center;
}
.logosyoutube-icon {
  width: 2.606rem;
  height: 1.844rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-social-icon-containers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.381rem 0 0;
}
.skill-iconslinkedin3 {
  width: 2.413rem;
  height: 2.413rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-social-icon-linkedin {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.093rem 0 0;
}
.logosfacebook-icon {
  height: 2.538rem;
  width: 2.538rem;
}
.logosfacebook-icon,
.pajamastwitter-icon,
.skill-iconsinstagram {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.skill-iconsinstagram {
  height: 2.606rem;
  width: 2.606rem;
  min-height: 2.625rem;
}
.pajamastwitter-icon {
  width: 2.031rem;
  height: 2.031rem;
}
.footer-social-icon-twitter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.287rem 0 0;
}
.footer-social-icons {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.25rem;
}
.footer-contact,
.footer-contact-content,
.footer-socials {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-socials {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0.812rem 0 0.75rem;
}
.footer-contact,
.footer-contact-content {
  flex-direction: column;
}
.footer-contact-content {
  align-self: stretch;
  gap: 2.25rem;
}
.footer-contact {
  width: 20.25rem;
  padding: 5.75rem 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 3rem;
  font-family: Montserrat;
}
.our-links {
  position: relative;
  line-height: 170%;
  font-weight: 600;
}
.our-links-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.products3 {
  position: relative;
  line-height: 170%;
}
.products-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.services1 {
  position: relative;
  line-height: 170%;
}
.footer-sublinks-services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.about-us2 {
  position: relative;
  line-height: 170%;
}
.footer-sublinks-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.contact {
  position: relative;
  line-height: 170%;
}
.footer-sublinks-contact1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-div {
  gap: 0.5rem;
  font-size: 1.525rem;
  color: rgba(0, 0, 0, 0.9);
}
.frame-container,
.frame-div,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  gap: 1rem;
}
.frame-wrapper {
  padding: 5.375rem 1.625rem 0 0;
  font-size: 1.5rem;
}
.services2 {
  position: relative;
  line-height: 170%;
  font-weight: 600;
}
.services-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cloud-infrastructure {
  position: relative;
  line-height: 170%;
}
.cloud-infrastructure-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.data-intelligence {
  position: relative;
  line-height: 170%;
}
.data-intelligence-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.product-development {
  position: relative;
  line-height: 170%;
}
.product-development-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.customer-experience {
  position: relative;
  line-height: 170%;
}
.customer-experience-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-parent2 {
  gap: 0.5rem;
  color: rgba(0, 0, 0, 0.9);
}
.frame-parent1,
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  gap: 1rem;
}
.frame-wrapper1 {
  padding: 5.375rem 1.625rem 0 0;
}
.products4 {
  position: relative;
  line-height: 170%;
  font-weight: 600;
}
.products-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.r-suite {
  position: relative;
  line-height: 170%;
}
.r-suite-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.doct {
  position: relative;
  line-height: 170%;
}
.doct-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.rapidverse {
  position: relative;
  line-height: 170%;
}
.rapidverse-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.talkify {
  position: relative;
  line-height: 170%;
}
.talkify-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-parent4 {
  gap: 0.5rem;
  color: rgba(0, 0, 0, 0.9);
}
.frame-parent3,
.frame-parent4,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3 {
  gap: 1rem;
}
.frame-wrapper2 {
  padding: 5.375rem 0 0;
}
.lets-get-started,
.name {
  position: relative;
  line-height: 170%;
}
.name {
  width: 2.813rem;
  border: 0;
  outline: 0;
  font-family: Inter;
  font-size: 1.019rem;
  background-color: transparent;
  height: 1.75rem;
  color: #fff;
  text-align: left;
  display: inline-block;
  padding: 0;
}
.footer-form-fields {
  align-self: stretch;
  border-radius: 5.08px;
  border: 1px solid #dbdbdb;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.562rem 0.625rem;
}
.work-mail {
  width: 4.75rem;
  border: 0;
  outline: 0;
  font-family: Inter;
  font-size: 1.019rem;
  background-color: transparent;
  height: 1.75rem;
  position: relative;
  line-height: 170%;
  color: #fff;
  text-align: left;
  display: inline-block;
  padding: 0;
}
.footer-form-fields1 {
  align-self: stretch;
  border-radius: 5.08px;
  border: 1px solid #dbdbdb;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.562rem 0.625rem;
}
.footer-form-fields2,
.send {
  font-size: 1.019rem;
  font-family: Inter;
  color: #fff;
}
.footer-form-fields2 {
  border: 1px solid #dbdbdb;
  background-color: transparent;
  height: 6.25rem;
  width: auto;
  outline: 0;
  align-self: stretch;
  border-radius: 5.08px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.762rem 0.625rem 0.75rem;
}
.send {
  position: relative;
  line-height: 170%;
  font-weight: 600;
  text-align: left;
}
.footer-form-fields3 {
  cursor: pointer;
  border: 0;
  padding: 0.375rem 1.25rem;
  background-color: #112f37;
  align-self: stretch;
  border-radius: 5.08px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.footer-form-fields3:hover {
  background-color: #45616b;
}
.footer-contact-parent,
.footer-form {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.footer-form {
  width: 25.875rem;
  background-color: #07a117;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
  gap: 1.125rem;
  color: #fff;
}
.footer-contact-parent {
  width: 103.938rem;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0.125rem 0 0;
  gap: 1.25rem;
}
.copyright-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.privacy-policy1 {
  text-decoration: underline;
}
.privacy-policy {
  color: inherit;
}
.copyright-2022-container {
  position: relative;
  line-height: 170%;
  font-weight: 500;
}
.copyright-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 1.25rem;
}
.copyright,
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.copyright {
  width: 103.75rem;
  align-items: flex-start;
  gap: 2.625rem;
  color: #1c1d22;
}
.footer {
  align-self: stretch;
  background-color: #fff;
  align-items: center;
  padding: 5.25rem 1.437rem 3.125rem 1.25rem;
  box-sizing: border-box;
  gap: 4rem;
  flex-shrink: 0;
  text-align: left;
  font-size: 1.525rem;
  color: #02720e;
  font-family: Inter;
}
@media screen and (max-width: 1425px) {
  .footer-contact-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 950px) {
  .rapidqube2 {
    font-size: 2.375rem;
  }
  .copyright {
    gap: 1.313rem;
  }
  .footer {
    gap: 2rem;
    padding-top: 3.438rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .rapidqube2 {
    font-size: 1.813rem;
  }
  .partner-with-us {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .footer-contact-content {
    gap: 1.125rem;
  }
  .our-links {
    font-size: 1.188rem;
    line-height: 2.063rem;
  }
  .about-us2,
  .cloud-infrastructure,
  .contact,
  .customer-experience,
  .data-intelligence,
  .doct,
  .lets-get-started,
  .product-development,
  .products3,
  .products4,
  .r-suite,
  .rapidverse,
  .services1,
  .services2,
  .talkify {
    font-size: 1.25rem;
    line-height: 2.063rem;
  }
  .footer-form {
    padding-top: 1.313rem;
    padding-bottom: 1.313rem;
    box-sizing: border-box;
  }
  .copyright-2022-container {
    font-size: 1.25rem;
    line-height: 2.063rem;
  }
  .footer {
    gap: 1rem;
  }
}