/* .inner-content-child {
  height: 46.931rem;
  width: 121.438rem;
  position: absolute;
  margin: 0 !important;
  right: -8.781rem;
  bottom: -36.869rem;
  border-radius: 10px;
  object-fit: cover;
}
.rapidqube1 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
}
.transforming-business-paradigm {
  position: relative;
  font-size: 0.875rem;
  line-height: 1.488rem;
  color: #b8b8b8;
  white-space: nowrap;
}
.rapidqube-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.375rem;
}
.home {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
}
.link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.968rem 0 0;
}
.products,
.vector-icon {
  position: relative;
  flex-shrink: 0;
  
}
.products {
  text-decoration: none;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.vector-icon {
  width: 0.894rem;
  height: 0.506rem;
  object-fit: contain;
}
.product-dropdown-icon {
  flex-direction: column;
  padding: 0.312rem 0 0;
}
.product-dropdown,
.product-dropdown-icon,
.product-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-dropdown {
  flex-direction: row;
  gap: 0.5rem;
}
.product-link {
  flex-direction: column;
  padding: 0.968rem 0 0;
}
.products2 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.instance-link,
.products1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0.437rem 0 0;
}
.instance-link {
  flex-direction: column;
  padding: 0.968rem 0 0;
  color: #69ff93;
}
.services {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
}
.link-items1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.968rem 0 0;
}
.contact-us {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
}
.link-items2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.968rem 0 0;
}
.request-a-demo {
  text-decoration: none;
  position: relative;
  font-size: 0.938rem;
  font-weight: 700;
  font-family: Montserrat;
  color: #fff;
  text-align: left;
}
.demo-link,
.navigation-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.demo-link {
  cursor: pointer;
  border: 0;
  padding: 0.625rem 1.75rem;
  background-color: #07a117;
  justify-content: flex-start;
  white-space: nowrap;
}
.demo-link:hover {
  background-color: #2ec73d;
}
.navigation-links {
  align-self: stretch;
  justify-content: space-between;
  gap: 1.25rem;
}
.navigation-links-wrapper {
  width: 69.013rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 0.875rem;
  box-sizing: border-box;
  max-width: 100%;
  font-size: 0.938rem;
}
.icon {
  height: 1.375rem;
  width: 1.375rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.frame-parent {
  flex: 1;
  border-radius: 0 0 20px 20px;
  background-color: #111310;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 2.687rem 6rem 2.75rem 3.687rem;
  box-sizing: border-box;
  max-width: 100%;
  gap: 1.25rem;
  z-index: 1;
}
.inner-content,
.inner-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.inner-content {
  width: 104.563rem;
  justify-content: flex-start;
  position: relative;
  text-align: left;
  font-size: 2.25rem;
  color: #fff;
  font-family: Montserrat;
}
.inner-content-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 1.312rem 12.05rem 1.25rem;
  box-sizing: border-box;
  flex-shrink: 0;
}
@media screen and (max-width: 1900px) {
  .frame-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1425px) {
  .frame-parent {
    padding-left: 1.813rem;
    padding-right: 3rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 950px) {
  .navigation-links {
    display: none;
  }
  .navigation-links-wrapper {
    width: 0;
  }
  .frame-parent {
    padding-right: 1.5rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .inner-content-wrapper {
    padding-bottom: 7.813rem;
    box-sizing: border-box;
/  }
} */

/* .inner-content-child {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
} */

/* .aboutus-wrapper {
  position: relative;
  z-index: 1;
  text-align: center;
  width: 100%;
  padding: 2rem 0;
} */

/* .aboutus-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
/*  */
/* .inner-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  color: #fff;
  font-family: Montserrat, sans-serif;
} */ 

/* .inner-content-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 768px) {
  .aboutus-heading {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .aboutus-heading {
    font-size: 1.5rem;
  }
} */