.card-number-inner {
    position: absolute;
    top: -1.875rem;
    left: 15px;
    border-radius: 50%;
    background-color: rgba(2, 114, 14, 0.1);
    width: 3.375rem;
    height: 3.375rem;
    transform: rotate(150deg); 
}

.div1 {
    position: absolute;
    top: -0.062rem;
    left: 0.5rem;
    font-weight: 500;
    z-index: 1;
}

.card-number2 {
    width: 6.313rem;
    height: 3.375rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    text-align: right;
    font-family: Inter;
}

.concept-research {
    position: relative;
    font-size: 1.5rem;
    line-height: 100%;
    font-weight: 600;
    white-space: break-spaces;
}

.formed-in-mumbaiindia-started {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: 1.333rem;
    white-space: break-spaces;
}

.formed-in-mumbaiindia-container {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: 1.125rem;
    line-height: 1.625rem;
    font-weight: 500;
    color: #1e1e1e;
    white-space: break-spaces;
}

.benefit-card-parent,
.benefit-card-wrapper,
.benefit-card2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.benefit-card2 {
    align-self: stretch;
    border-radius: 10px;
    background-color: #f7fdf9;
    flex-direction: column;
    padding: 1.25rem 1.25rem 11.937rem;
    gap: 0.937rem;
}

.benefit-card-parent,
.benefit-card-wrapper {
    max-width: 100%;
}

.benefit-card-parent {
    width: 23.5rem;
    flex-direction: column;
    gap: 3.843rem;
    min-width: 23.5rem;
}

.benefit-card-wrapper {
    width: 25.181rem;
    flex-direction: row;
    padding: 0 0.812rem;
    box-sizing: border-box;
}

.utilizing-transformative-techn1 {
    margin: 0;
    align-self: stretch;
    height: 18.125rem;
    position: relative;
    font-size: 3rem;
    line-height: 3.625rem;
    font-weight: 600;
    font-family: Inter;
    color: #fff;
    text-align: center;
    display: inline-block;
    word-spacing: 0.1rem;
    word-break: break-word;
}

.engagement-content {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 5.131rem;
    min-width: 17.875rem;
}

.engagement-card,
.engagement-content,
.scaling-card {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}

.scaling-card {
    width: 23.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.737rem;
    min-width: 23.5rem; 
    white-space: break-spaces;
}

.engagement-card {
    flex: 1;
    flex-direction: row;
    align-items: flex-end;
    gap: 2.45rem;
    min-width: 34.75rem;
}

.about-us-child,
.frame-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
}

.frame-group {
    width: 81.694rem;
    gap: 4.725rem;
}

.about-us-child {
    width: 115.994rem;
    padding: 0 1.25rem 10.131rem;
    box-sizing: border-box;
    flex-shrink: 0;
    text-align: left;
    font-size: 2.125rem;
    color: #02720e;
    font-family: Montserrat;
}

@media screen and (max-width: 1425px) {
    .benefit-card-parent {
        flex: 1;
    }

    .frame-group {
        flex-wrap: wrap;
    }

    .about-us-child {
        padding-bottom: 6.563rem;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 950px) {
    .div1 {
        font-size: 1.688rem;
    }

    .utilizing-transformative-techn1 {
        font-size: 2.375rem;
        line-height: 2.875rem;
    }

    .scaling-card {
        flex: 1;
    }

    .engagement-card {
        flex-wrap: wrap;
        min-width: 100%;
    }

    .frame-group {
        gap: 2.375rem;
    }

    .about-us-child {
        padding-bottom: 4.25rem;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 450px) {
    .div1 {
        font-size: 1.25rem;
    }

    .concept-research {
        font-size: 1.188rem;
        line-height: 1.188rem;
    }

    .benefit-card2 {
        padding-bottom: 7.75rem;
        box-sizing: border-box;
    }

    .benefit-card-parent {
        gap: 1.938rem;
        min-width: 100%;
    }

    .utilizing-transformative-techn1 {
        font-size: 1.813rem;
        line-height: 2.188rem;
    }

    .engagement-content {
        gap: 2.563rem;
    }

    .scaling-card {
        gap: 1.875rem;
        min-width: 100%;
    }

    .engagement-card {
        gap: 1.25rem;
    }

    .frame-group {
        gap: 1.188rem;
    }
}