 .image-16442-icon {
  height: 25.481rem;
  width: 21.5rem;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
} 
.co-founder-ceo,
.raghunadh-vaddadi {
  margin: 0;
}
.raghunadh-vaddadi-co-founder-container {
  width: 18.438rem;
  flex: 1;
  position: relative;
  line-height: 1.897rem;
  display: inline-block;
}
.deviconlinkedin {
  height: 3.981rem;
  width: 3.981rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.co-founder-link {
  width: -0.681rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 7.25rem;
  box-sizing: border-box;
}
.co-founder,
.profile,
.profile-content {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
}
.co-founder {
  width: 0.631rem;
  border-radius: 8.09px;
  background-color: rgba(219, 219, 219, 0.31);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8.281rem 0 6.137rem 1.312rem;
  gap: 2.637rem;
  opacity: 0;
  z-index: 1;

} 
.profile,
.profile-content {
  flex: 1;
  flex-direction: row;
  max-width: 100%;
}
.profile-content {
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0.437rem 0.756rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  
}
.profile {
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0.625rem 0 0.812rem;
}
.co-founder-details-child {
  width: 22.981rem;
  height: 11.388rem;
  position: relative;
  border-radius: 12px;
  background-color: #02720e;
  display: none;
  max-width: 100%;
}
.raghunath-vaddadi {
  font-weight: 700;
}
.co-founder-ceo1,
.raghunath-vaddadi {
  position: relative;
  line-height: 1.897rem;
  z-index: 3;
}
.co-founder-position {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2.062rem 0 1.937rem;
  font-size: 1.25rem;
}
.skill-iconslinkedin {
  height: 3.563rem;
  width: 3.563rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.skill-iconslinkedin-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0.25rem 0 0;
}
.co-founder-details,
.leadership-profiles {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.co-founder-details {
  align-self: stretch;
  border-radius: 12px;
  background-color: #02720e;
  align-items: flex-start;
  padding: 2.075rem 3.5rem 0.537rem 3.625rem;
  box-sizing: border-box;
  gap: 0.668rem;
  flex-shrink: 0;
  z-index: 2;
  margin-top: -2.488rem;
  font-size: 1.5rem;
  color: #fff;
  font-family: Montserrat;
}
.leadership-profiles {
  height: 34.381rem;
  width: 22.981rem;
  align-items: flex-end;
  min-width: 22.981rem;
}
.image-16440-icon {
  height: 25.738rem;
  width: calc(100% - 22px);
  position: absolute;
  margin: 0 !important;
  top: -22.994rem;
  right: 0.663rem;
  left: 0.713rem;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.profile-image-child {
  width: 23.063rem;
  height: 11.388rem;
  position: relative;
  border-radius: 12px;
  background-color: #02720e;
  display: none;
  max-width: 100%;
}
.muthuprakash-ravindran {
  font-weight: 700;
}
.muthuprakash-ravindran,
.vice-president {
  position: relative;
  line-height: 1.897rem;
  z-index: 2;
}
.profile-designation,
.profile-details-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.profile-designation {
  flex-direction: row;
  justify-content: center;
  padding: 0 1.312rem 0 1.25rem;
  font-size: 1.25rem;
}
.profile-details-container {
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.543rem;
}
.skill-iconslinkedin1 {
  height: 3.563rem;
  width: 3.563rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.profile-link {
  width: 19.319rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.profile-image,
.v-p-content {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.profile-image {
  flex: 1;
  border-radius: 12px;
  background-color: #02720e;
  flex-direction: column;
  align-items: flex-end;
  padding: 1.637rem 1.5rem 0.537rem;
  box-sizing: border-box;
  gap: 1.231rem;
  z-index: 1;
}
.v-p-content {
  width: 23.063rem;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  min-width: 23.106rem;
}
.image-16441-icon1 {
  height: 25.738rem;
  width: calc(100% - 22.7px);
  position: absolute;
  margin: 0 !important;
  top: -22.994rem;
  right: 0.706rem;
  left: 0.713rem;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.profile-details-container-child {
  width: 23.106rem;
  height: 11.388rem;
  position: relative;
  border-radius: 12px;
  background-color: #02720e;
  display: none;
  max-width: 100%;
}
.mohanraj-polurbalu {
  font-weight: 700;
}
.mohanraj-polurbalu,
.vice-president1 {
  position: relative;
  line-height: 1.897rem;
  z-index: 2;
}
.profile-designation1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3.25rem 0 3.187rem;
  font-size: 1.25rem;
}
.skill-iconslinkedin2 {
  height: 3.563rem;
  width: 3.563rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.profile-link1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0.062rem 0 0;
}
.profile-details-container1,
.profile-image1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-details-container1 {
  flex: 1;
  border-radius: 12px;
  background-color: #02720e;
  display: flex;
  flex-direction: column;
  padding: 1.637rem 3.812rem 1.068rem;
  box-sizing: border-box;
  gap: 0.618rem;
  max-width: 100%;
  z-index: 1;
}
.profile-image1 {
  width: 23.106rem;
  position: relative;
  min-width: 23.106rem;
}
.leadership,
.leadership-content,
.profile-image1,
.v-p-profile {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.v-p-profile {
  flex: 1;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 34.813rem;
  gap: 1.25rem;
  font-size: 1.5rem;
  color: #fff;
  font-family: Montserrat;
}
.leadership,
.leadership-content {
  justify-content: center;
}
.leadership-content {
  width: 83.9rem;
  align-items: flex-end;
  gap: 7.375rem;
}
.leadership {
  width: 115.406rem;
  align-items: flex-start;
  padding: 0 1.25rem 6.5rem;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: 1.581rem;
  color: #000;
  font-family: Nunito;
}
@media screen and (max-width: 1425px) {
  .leadership-profiles,
  .profile-content,
  .profile-image {
    flex: 1;
  }
  .leadership-content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 950px) {
  .profile-image1,
  .v-p-content {
    flex: 1;
  }
  .v-p-profile {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .leadership-content {
    gap: 3.688rem;
  }
  .leadership {
    padding-bottom: 4.25rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .raghunadh-vaddadi-co-founder-container {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  .co-founder {
    gap: 1.313rem;
    padding-top: 5.375rem;
    padding-bottom: 4rem;
    box-sizing: border-box;
  }
  .co-founder-ceo1,
  .raghunath-vaddadi {
    font-size: 1.188rem;
    line-height: 1.5rem;
  }
  .co-founder-ceo1 {
    font-size: 1rem;
  }
  .co-founder-details {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    box-sizing: border-box;
  }
  .leadership-profiles {
    min-width: 100%;
  }
  .muthuprakash-ravindran,
  .vice-president {
    font-size: 1.188rem;
    line-height: 1.5rem;
  }
  .vice-president {
    font-size: 1rem;
  }
  .v-p-content {
    min-width: 100%;
  }
  .mohanraj-polurbalu,
  .vice-president1 {
    font-size: 1.188rem;
    line-height: 1.5rem;
  }
  .vice-president1 {
    font-size: 1rem;
  }
  .profile-details-container1 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    box-sizing: border-box;
  }
  .profile-image1 {
    min-width: 100%;
  }
  .leadership-content {
    gap: 1.813rem;
  }
}