.mission-vision-rect {
  margin-left: -45.419rem;
  width: 41.594rem;
  position: relative;
  border-radius: 0 100px 100px 0;
  max-height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  max-width: 80%;
}
.mission {
  color: #07a117;
  white-space: pre-wrap;
}
.our-mission {
  /* margin: 0; */
  margin-left: -9%;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 4.25rem;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  flex-shrink: 0;
}
.our-mission-wrapper {
  width: 27.619rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0.25rem;
  box-sizing: border-box;
  max-width: 100%;
}
.our-mission-is {
  /* margin: 0; */
  margin-left: -9%;
  height: 11rem;
  flex: 1;
  position: relative;
  line-height: 2.75rem;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
}
.vision-description {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 0.25rem;
  box-sizing: border-box;
  max-width: 100%;
}
.vision {
  color: #07a117;
}
.our-vision,
.our-vision-is {
  margin: 0;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.our-vision {
  width: 25.706rem;
  font-size: inherit;
  line-height: 4.25rem;
  font-weight: 700;
  font-family: inherit;
}
.our-vision-is {
  height: 13.75rem;
  flex: 1;
  line-height: 2.75rem;
  font-weight: 500;
}
.vision-description-parent,
.vision-elaboration,
.vision-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.vision-elaboration {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 0.25rem;
  box-sizing: border-box;
  font-size: 1.5rem;
}
.vision-description-parent,
.vision-title {
  flex-direction: column;
}
.vision-title {
  align-self: stretch;
  gap: 0.925rem;
  font-size: 3rem;
  margin-left: -9%;
}
.vision-description-parent {
  flex: 1;
  gap: 2.931rem;
  min-width: 27rem;
}
.mission-vision-image {
  align-self: stretch;
    flex: 1 1;
    position: relative;
    border-radius: 0 100px 100px 0;
    max-width: 60%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    margin-left: 10%;
}
.vision-rect {
  height: 25.981rem;
  width: 32.588rem;
  flex-direction: column;
  padding: 0.543rem 0 0;
  box-sizing: border-box;
  min-width: 32.588rem;
}
.mission-content,
.mission-vision,
.mission-vision-content,
.vision-content,
.vision-rect {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.vision-content {
  align-self: stretch;
  flex-direction: row;
  gap: 0.637rem;
  font-size: 1.5rem;
}
.mission-content,
.mission-vision,
.mission-vision-content {
  flex-shrink: 0;
}
.mission-content {
  align-self: stretch;
  flex-direction: column;
  gap: 1.656rem;

}
.mission-vision,
.mission-vision-content {
  box-sizing: border-box;
}
.mission-vision-content {
  width: 74.769rem;
  flex-direction: column;
  padding: 1.312rem 0 0;
  min-width: 74.769rem;
}
.mission-vision {
  align-self: stretch;
  flex-direction: row;
  padding: 0 3.5rem 7.756rem 42.937rem;
  gap: 3.825rem;
  text-align: left;
  font-size: 3rem;
  color: #fff;
  font-family: Montserrat;
}
@media screen and (max-width: 1900px) {
  .mission-vision-rect {
    flex: 1;
  }
  .mission-vision-content {
    flex: 1;
    min-width: 100%;
  }
  .mission-vision {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1425px) {
  .vision-description-parent {
    min-width: 100%;
  }
  .mission-vision-image {
    align-self: stretch;
    width: auto;
  }
  .vision-rect {
    flex: 1;
    min-width: 100%;
  }
  .vision-content {
    flex-wrap: wrap;
  }
  .mission-vision-content {
    min-width: 100%;
  }
  .mission-vision {
    padding-left: 21.438rem;
    padding-right: 1.75rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 950px) {
  .our-mission,
  .our-vision {
    font-size: 2.375rem;
    line-height: 3.375rem;
  }
  .vision-description-parent {
    gap: 1.438rem;
  }
  .mission-vision-content {
    min-width: 100%;
  }
  .mission-vision {
    gap: 1.938rem;
    padding-left: 10.688rem;
    padding-bottom: 5.063rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .our-mission {
    font-size: 1.813rem;
    line-height: 2.563rem;
  }
  .our-mission-is {
    font-size: 1.188rem;
    line-height: 2.188rem;
  }
  .our-vision {
    font-size: 1.813rem;
    line-height: 2.563rem;
  }
  .our-vision-is {
    font-size: 1.188rem;
    line-height: 2.188rem;
  }
  .mission-vision-content {
    min-width: 100%;
  }
  .mission-vision {
    gap: 0.938rem;
    padding-left: 1.25rem;
    padding-bottom: 3.313rem;
    box-sizing: border-box;
  }
}