.homepage {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCq4U_P4Acdi7Vq9j3p7CJETXpRGcXNH8ChA&s');
    background-size: cover;
    background-position: center;
   background-repeat: no-repeat;
    height: 70vh;
  }
  
  .hero-section {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #040104;
    text-align: center;
  }
  
  .features-section {
    padding: 50px 0;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKgfozxQEuykQ4IbffaK87IqW71-4dG0l51w&s');
    object-fit: cover;
    background-size: cover;
    background-position: center;
    height: 70vh;
}
  
  .card {
    border: none;
    box-shadow: 0 0 10px rgba(255, 129, 129, 0.995);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-body {
  
    text-align: center;
  }
  
  .card-title {
    margin-top: 1rem;
  }