body{
  background-image: url('');
  background-size: cover;
  height:95vh;
}
.card{
  background-image: url('');
  background-size: cover;
  background-position: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  
}
h3{
  color:rgb(38, 36, 36);
}
.form-label{
  color:rgb(255, 221, 111)
}
.leftColumn {
  padding-right: 20px;
}

.rightColumn {
  padding-left: 20px;
}

.locationHeading {
  margin-bottom: 20px;
}

.locationCards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.locationCard {
  cursor: pointer;
  transition: transform 0.3s ease;
  flex: 0 0 calc(33.33% - 10px);
}

.locationCard:hover {
  transform: scale(1.05);
}

.locationCard.active {
  background-color: #5602ff;
}

.addressCard {
  margin-top: 20px;
}

@media (max-width: 767px) {
  .leftColumn,
  .rightColumn {
    padding: 0;
  }

  .locationCards {
    justify-content: center;
  }

  .locationCard {
    flex: 0 0 calc(50% - 10px);
  }
}