.business-solutions-section {
    background-image: url('../assests/BusinessGrowthOfficeImg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 20px;
  }
  
  .main-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .subtitle {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .service-card {
    margin-bottom: 30px;
  }
  
  .card {
    background-color: rgba(44, 45, 47, 0.91);
    border: none;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-body {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .icon {
    font-size: 50px;
    margin-bottom: 15px;
  }
  
  .years {
    font-size: 24px;
    font-weight: 700;
    color: #07a117;
  }
  
  .description {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
  }
  
  @media (max-width: 767px) {
    .main-title {
      font-size: 28px;
    }
  
    .subtitle {
      font-size: 18px;
    }
  
    .icon {
      font-size: 40px;
    }
  
    .years {
      font-size: 20px;
    }
  
    .description {
      font-size: 14px;
    }
  }