.about-us-section {
  background-color: rgba(44, 45, 47, 0.91);
  color: white;
  padding: 40px 0;
}

.img-container {
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.about-us-image {
  width: 80%;
  height: auto;
}

.about-us-content {
  padding: 40px;
  background-color: black;

}

.about-us-heading {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-us-content p {
  font-size: 18px;
  line-height: 1.6;
  white-space: break-spaces;

}

.btn-success {
  background-color: #07a117;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
}

.btn-success:hover {
  background-color: darkgreen;
}

@media (max-width: 767px) {
  .about-us-content {
    padding: 20px;
  }

  .img-container {
    padding: 10px;
  }

  .about-us-image {
    width: 100%;
  }
}