
.footer {
  background-color: #f8f8f8;
  padding: 40px 0;
}

.footer-left {
  text-align: left;
  margin-top: 20%;
  margin-left: 20%;

}

.footer-right {
  text-align: right;
  background-color: rgba(7, 161, 23, 1);
  border: 1px solid black;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: green;
}

.slogan {
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-links {
  text-align: left;
}

.footer-link-title {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-middle .list-unstyled {
  padding-left: 3px;
  margin-top: 95%;
  margin-left: -115%;
}

.footer-middle ul li {
  color:black;
  margin-bottom: 5px;
}

.social-icons {
  display: flex;
  width: 100%;
}

.social-icon {
  font-size: 20px;
  margin-right: 10px;
  display: flex;
}

.social-icon img {
  width: 30px;
  height: 30px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-input,
.form-textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid white;
  border-radius: 4px;
  background-color: green;
  color: white;
}

.form-textarea {
  resize: vertical;
  height: 120px;
}

.btn-primary {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #218838;
}

.footer-bottom {
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
}

.privacy-link {
  color: #333;
  text-decoration: none;
}

@media (max-width: 767px) {
  .footer-left,
  .footer-right {
      text-align: center;
  }

  .footer-links {
      text-align: center;
  }

  .social-icons {
      justify-content: center;
  }
}