/* .testimonials-section {
    background-color: rgba(44, 45, 47, 0.91);
    color: white;
    padding: 60px 20px;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: 700;
    color: #07a117;
    margin-bottom: 20px;
  }
  
  .section-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .testimonial-card {
    margin-bottom: 30px;
  }
  
  .card {
    background-color: #2c2d2f;
    border: none;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .testimonial-info {
    display: flex;
    flex-direction: column;
  }
  
  .testimonial-name {
    font-size: 18px;
    font-weight: 700;
    color: white;
  }
  
  .testimonial-title {
    font-size: 16px;
    color: #07a117;
  }
  
  .testimonial-text {
    font-size: 16px;
    line-height: 1.6;
    color: white;
  }
  
  .navigation-buttons .btn {
    margin: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  @media (max-width: 767px) {
    .testimonial-card {
      max-width: 90%;
    }
  
    .section-title {
      font-size: 28px;
    }
  
    .section-subtitle {
      font-size: 18px;
    }
  
    .testimonial-image {
      width: 50px;
      height: 50px;
    }
  
    .testimonial-name {
      font-size: 16px;
    }
  
    .testimonial-title {
      font-size: 14px;
    }
  
    .testimonial-text {
      font-size: 14px;

    }
  }
  .carousel-controls {
    margin-top: 20px;
  }
  
  .prev-btn,
  .next-btn {
    background-color: white;
    border: none;
    color: #07A117;
    cursor: pointer;
    font-size: 24px;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 50%;
  }
  
  .view-product-btn {
    background-color: #07A117;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
  }
  
  .view-product-btn:hover {
    background-color: darkgreen;
  } */

  .testimonials-section {
    background-color: rgba(44, 45, 47, 0.91);
    color: white;
    padding: 60px 20px;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: 700;
    color: #07a117;
    margin-bottom: 20px;
    padding-right: 62%;
  }
  
  .section-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    padding-right: 30%;
  }
  
  .testimonial-card {
    margin-bottom: 30px;
  }
  
  .card {
    background-color: #2c2d2f;
    border: none;
    color: white;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .testimonial-info {
    display: flex;
    flex-direction: column;
  }
  
  .testimonial-name {
    font-size: 18px;
    font-weight: 700;
  }
  
  .testimonial-title {
    font-size: 16px;
    color: #07a117;
  }
  
  .testimonial-text {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .carousel-controls .btn {
    margin: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  @media (max-width: 767px) {
    .testimonial-card {
      max-width: 90%;
    }
  
    .section-title {
      font-size: 28px;
    }
  
    .section-subtitle {
      font-size: 18px;
    }
  
    .testimonial-image {
      width: 50px;
      height: 50px;
    }
  
    .testimonial-name {
      font-size: 16px;
    }
  
    .testimonial-title {
      font-size: 14px;
    }
  
    .testimonial-text {
      font-size: 14px;
    }
  
    .carousel-controls .btn {
      width: 40px;
      height: 40px;
    }
  }