{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconscout/react-unicons": "^1.1.6",
    "@mantine/core": "^4.2.1",
    "@mantine/hooks": "^4.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.3",
    "google-map-react": "^2.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^17.0.2",
    "react-calendar": "^5.0.0",
    "react-dom": "^17.0.2",
    "react-file-base64": "^1.0.3",
    "react-geolocation": "^1.0.4",
    "react-input-emoji": "^4.1.0",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.0",
    "reactstrap": "^9.2.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.7.5",
    "timeago.js": "^4.0.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
