body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #202020;
  color: #fff;
}

header {
  text-align: center;
  padding: 50px 20px;
}

header h1 {
  font-size: 2.5em;
  margin: 0 0 20px;
}

header p {
  font-size: 1.2em;
  margin: 0 0 20px;
}

header button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background-color: green;
  color: #fff;
  cursor: pointer;
}

header button:hover {
  background-color: darkgreen;
}

nav {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

nav a:hover {
  background-color: #575757;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #575757;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.services-section {
  background-color: #2C2C2C;
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
}

.services-header {
  text-align: left;
  border-left: 5px solid green;
  padding-left: 15px;
}

.services-header h2 {
  margin: 0;
  font-size: 2em;
}

.services-header p {
  margin: 10px 0 0;
  font-size: 1.2em;
}

.services-description {
  margin: 20px 0;
}

.services-description p {
  margin: 0;
  font-size: 1em;
  line-height: 1.5;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.service-card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  box-sizing: border-box;
}

.service-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.service-card p {
  font-size: 1em;
  margin: 10px 0;
  line-height: 1.5;
  word-break: break-word;
}

.read-more {
  color: green;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
}

.read-more span {
  margin-left: 5px;
  transition: transform 0.3s;
}

.read-more:hover span {
  transform: translateX(5px);
}

.newsletter-section {
  background-color: green;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 20px 0;
}

.newsletter-section p {
  margin: 0 0 10px;
  font-size: 1.2em;
  color: #fff;
}

.newsletter-section input {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.newsletter-section button {
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: green;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.newsletter-section button:hover {
  background-color: #000;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-cards {
      flex-direction: column;
      align-items: center;
  }

  .service-card {
      max-width: 100%;
      margin: 10px 0;
  }

  header h1 {
      font-size: 2em;
  }

  header p {
      font-size: 1em;
  }

  header button {
      font-size: 0.9em;
  }
}
