.rapidqube {
    margin: 0;
    height: 3.688rem;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
  }
  .company-name {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 1.5rem;
  }
  .partner-with-us {
    align-self: stretch;
    position: relative;
    font-size: 1.25rem;
    letter-spacing: 0.01em;
    line-height: 150.15%;
    font-family: Poppins;
    color: #1c1d22;
    text-align: center;
  }
  .logosyoutube-icon {
    width: 2.606rem;
    height: 1.844rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .youtube-icon {
    width: 2.606rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.381rem 0 0;
    box-sizing: border-box;
  }
  .skill-iconslinkedin {
    width: 2.413rem;
    height: 2.413rem;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .linkedin-icon {
    width: 2.413rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.093rem 0 0;
    box-sizing: border-box;
  }
  .logosfacebook-icon {
    height: 2.538rem;
    width: 2.538rem;
  }
  .logosfacebook-icon,
  .pajamastwitter-icon,
  .skill-iconsinstagram {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .skill-iconsinstagram {
    height: 2.606rem;
    width: 2.606rem;
    min-height: 2.625rem;
  }
  .pajamastwitter-icon {
    width: 2.031rem;
    height: 2.031rem;
  }
  .social-media-icons,
  .twitter-icon {
    display: flex;
    align-items: flex-start;
  }
  .twitter-icon {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.287rem 0 0;
  }
  .social-media-icons {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.25rem;
  }
  .company-name-parent,
  .footer1,
  .social-media {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .social-media {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0.812rem 0 0.75rem;
  }
  .company-name-parent,
  .footer1 {
    flex-direction: column;
  }
  .company-name-parent {
    align-self: stretch;
    gap: 2.25rem;
  }
  .footer1 {
    width: 20.25rem;
    padding: 5.75rem 0 0;
    box-sizing: border-box;
    max-width: 100%;
    font-size: 3rem;
    font-family: Montserrat;
  }
  .our-links {
    position: relative;
    line-height: 170%;
    font-weight: 600;
  }
  .link-headers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .products {
    position: relative;
    line-height: 170%;
  }
  .product-link-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .services1 {
    position: relative;
    line-height: 170%;
  }
  .service-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .about-us {
    position: relative;
    line-height: 170%;
  }
  .about-us-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contact {
    position: relative;
    line-height: 170%;
  }
  .contact-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .product-links {
    gap: 0.5rem;
    font-size: 1.525rem;
    color: rgba(0, 0, 0, 0.9);
  }
  .footer-container-inner,
  .link-headers-parent,
  .product-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .link-headers-parent {
    gap: 1rem;
  }
  .footer-container-inner {
    padding: 5.375rem 1.625rem 0 0;
    font-size: 1.5rem;
  }
  .services2 {
    position: relative;
    line-height: 170%;
    font-weight: 600;
  }
  .services-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .cloud-infrastructure8 {
    position: relative;
    line-height: 170%;
  }
  .cloud-infrastructure-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .data-intelligence {
    position: relative;
    line-height: 170%;
  }
  .data-intelligence-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .product-development {
    position: relative;
    line-height: 170%;
  }
  .product-development-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .customer-experience {
    position: relative;
    line-height: 170%;
  }
  .customer-experience-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .frame-parent7 {
    gap: 0.5rem;
    color: rgba(0, 0, 0, 0.9);
  }
  .footer-container-child,
  .frame-parent6,
  .frame-parent7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent6 {
    gap: 1rem;
  }
  .footer-container-child {
    padding: 5.375rem 1.625rem 0 0;
  }
  .products1 {
    position: relative;
    line-height: 170%;
    font-weight: 600;
  }
  .products-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .r-suite {
    position: relative;
    line-height: 170%;
  }
  .r-suite-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .doct {
    position: relative;
    line-height: 170%;
  }
  .doct-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .rapidverse {
    position: relative;
    line-height: 170%;
  }
  .rapidverse-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .talkify {
    position: relative;
    line-height: 170%;
  }
  .talkify-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .frame-parent9 {
    gap: 0.5rem;
    color: rgba(0, 0, 0, 0.9);
  }
  .footer-container-inner1,
  .frame-parent8,
  .frame-parent9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent8 {
    gap: 1rem;
  }
  .footer-container-inner1 {
    padding: 5.375rem 0 0;
  }
  .lets-get-started,
  .name {
    position: relative;
    line-height: 170%;
  }
  .name {
    width: 2.813rem;
    border: 0;
    outline: 0;
    font-family: Inter;
    font-size: 1.019rem;
    background-color: transparent;
    height: 1.75rem;
    color: #fff;
    text-align: left;
    display: inline-block;
    padding: 0;
  }
  .form-fields {
    align-self: stretch;
    border-radius: 5.08px;
    border: 1px solid #dbdbdb;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.562rem 0.625rem;
  }
  .work-mail {
    width: 4.75rem;
    border: 0;
    outline: 0;
    font-family: Inter;
    font-size: 1.019rem;
    background-color: transparent;
    height: 1.75rem;
    position: relative;
    line-height: 170%;
    color: #fff;
    text-align: left;
    display: inline-block;
    padding: 0;
  }
  .form-fields1 {
    align-self: stretch;
    border-radius: 5.08px;
    border: 1px solid #dbdbdb;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.562rem 0.625rem;
  }
  .form-fields2,
  .send {
    font-size: 1.019rem;
    font-family: Inter;
    color: #fff;
  }
  .form-fields2 {
    border: 1px solid #dbdbdb;
    background-color: transparent;
    height: 6.25rem;
    width: auto;
    outline: 0;
    align-self: stretch;
    border-radius: 5.08px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.762rem 0.625rem 0.75rem;
  }
  .send {
    position: relative;
    line-height: 170%;
    font-weight: 600;
    text-align: left;
  }
  .form-fields3 {
    cursor: pointer;
    border: 0;
    padding: 0.375rem 1.25rem;
    background-color: #112f37;
    align-self: stretch;
    border-radius: 5.08px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .form-fields3:hover {
    background-color: #45616b;
  }
  .contact-form,
  .footer-container {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .contact-form {
    width: 25.875rem;
    background-color: #07a117;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    gap: 1.125rem;
    color: #fff;
  }
  .footer-container {
    width: 103.938rem;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.125rem 0 0;
    gap: 1.25rem;
  }
  .line-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .privacy-policy1 {
    text-decoration: underline;
  }
  .privacy-policy {
    color: inherit;
  }
  .copyright-2022-container {
    position: relative;
    line-height: 170%;
    font-weight: 500;
  }
  .copyright {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 1.25rem;
  }
  .footer,
  .vector-parent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }
  .vector-parent {
    width: 103.75rem;
    align-items: flex-start;
    gap: 2.625rem;
    color: #1c1d22;
  }
  .footer {
    align-self: stretch;
    background-color: #fff;
    align-items: center;
    padding: 5.25rem 1.437rem 3.125rem 1.25rem;
    box-sizing: border-box;
    gap: 4rem;
    text-align: left;
    font-size: 1.525rem;
    color: #02720e;
    font-family: Inter;
  }
  @media screen and (max-width: 1800px) {
    .footer-container {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 900px) {
    .rapidqube {
      font-size: 2.375rem;
    }
    .vector-parent {
      gap: 1.313rem;
    }
    .footer {
      gap: 2rem;
      padding-top: 3.438rem;
      padding-bottom: 2rem;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .rapidqube {
      font-size: 1.813rem;
    }
    .partner-with-us {
      font-size: 1rem;
      line-height: 1.5rem;
    }
    .company-name-parent {
      gap: 1.125rem;
    }
    .our-links {
      font-size: 1.188rem;
      line-height: 2.063rem;
    }
    .about-us,
    .cloud-infrastructure8,
    .contact,
    .customer-experience,
    .data-intelligence,
    .doct,
    .lets-get-started,
    .product-development,
    .products,
    .products1,
    .r-suite,
    .rapidverse,
    .services1,
    .services2,
    .talkify {
      font-size: 1.25rem;
      line-height: 2.063rem;
    }
    .contact-form {
      padding-top: 1.313rem;
      padding-bottom: 1.313rem;
      box-sizing: border-box;
    }
    .copyright-2022-container {
      font-size: 1.25rem;
      line-height: 2.063rem;
    }
    .footer {
      gap: 1rem;
    }
  }