.lorem-ipsum-dolor2,
.lorem-ipsum-dolor3 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 160%;
  white-space: pre-wrap;
  display: inline-block;
}
.lorem-ipsum-dolor2 {
  height: 6.375rem;
  width: 44.438rem;
  font-weight: 600;
  flex-shrink: 0;
  min-width: 44.438rem;
  max-width: 100%;
}
.lorem-ipsum-dolor3 {
  align-self: stretch;
  height: 6rem;
}
.lorem-ipsum-dolor-sit-amet-co-wrapper,
.review-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.lorem-ipsum-dolor-sit-amet-co-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 0.187rem 0 0;
  box-sizing: border-box;
  min-width: 35.75rem;
  font-size: 1.25rem;
}
.review-content {
  align-self: stretch;
  flex-direction: row;
  gap: 4.25rem;
}
.frame-child1 {
  height: 6.25rem;
  width: 6.25rem;
  position: relative;
  border-radius: 0 0 12px 0;
  background-color: #02720e;
  display: none;
}
.div {
  flex: 1;
  position: relative;
  line-height: 150.15%;
  font-weight: 600;
  z-index: 1;
}
.carousel-images,
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent1 {
  width: 6.25rem;
  border-radius: 0 0 12px 0;
  background-color: #02720e;
  padding: 1.25rem 1.812rem;
  box-sizing: border-box;
}
.carousel-images {
  align-self: stretch;
  border-radius: 12px;
  overflow: hidden;
  padding: 0 0 42.5rem;
  background-image: url();
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.lorem-ipsum-dolor4,
.lorem-ipsum-dolor5 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 160%;
  white-space: pre-wrap;
  display: inline-block;
}
.lorem-ipsum-dolor4 {
  margin: 0;
  width: 29.188rem;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  max-width: 100%;
}
.lorem-ipsum-dolor5 {
  align-self: stretch;
  height: 4rem;
  font-size: 1.25rem;
}
.carousel-images-parent,
.lorem-ipsum-dolor-sit-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.lorem-ipsum-dolor-sit-group {
  width: 33rem;
  gap: 0.625rem;
  font-size: 2.25rem;
}
.carousel-images-parent {
  width: 33.75rem;
  gap: 1.875rem;
  min-width: 33.75rem;
}
.image-carousel,
.image-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.image-container {
  flex: 1;
  align-items: flex-start;
  gap: 1.25rem;
  min-width: 44.688rem;
}
.image-carousel {
  align-self: stretch;
  align-items: flex-end;
  gap: 1.187rem;
  font-size: 2.5rem;
}
.review-content-parent,
.services-child {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.review-content-parent {
  width: 103.688rem;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3.375rem;
}
.services-child {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 1.25rem 10.125rem 1.5rem;
  box-sizing: border-box;
  text-align: left;
  font-size: 2rem;
  color: #fff;
  font-family: Poppins;
}
@media screen and (max-width: 1800px) {
  .lorem-ipsum-dolor2 {
    flex: 1;
  }
  .review-content {
    flex-wrap: wrap;
  }
  .carousel-images-parent {
    flex: 1;
  }
  .image-carousel {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1350px) {
  .image-container {
    flex-wrap: wrap;
  }
  .services-child {
    padding-bottom: 6.563rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .lorem-ipsum-dolor2 {
    font-size: 1.625rem;
    line-height: 2.563rem;
    min-width: 100%;
  }
  .lorem-ipsum-dolor-sit-amet-co-wrapper {
    min-width: 100%;
  }
  .review-content {
    gap: 2.125rem;
  }
  .div {
    font-size: 2rem;
    line-height: 3rem;
  }
  .carousel-images {
    padding-bottom: 27.625rem;
    box-sizing: border-box;
  }
  .lorem-ipsum-dolor4 {
    font-size: 1.813rem;
    line-height: 2.875rem;
  }
  .carousel-images-parent,
  .image-container {
    min-width: 100%;
  }
  .review-content-parent {
    gap: 1.688rem;
  }
  .services-child {
    padding-bottom: 4.25rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .lorem-ipsum-dolor2 {
    font-size: 1.188rem;
    line-height: 1.938rem;
  }
  .lorem-ipsum-dolor3 {
    font-size: 1rem;
    line-height: 1.625rem;
  }
  .review-content {
    gap: 1.063rem;
  }
  .div {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
  .carousel-images {
    padding-bottom: 17.938rem;
    box-sizing: border-box;
  }
  .lorem-ipsum-dolor4 {
    font-size: 1.375rem;
    line-height: 2.188rem;
  }
  .lorem-ipsum-dolor5 {
    font-size: 1rem;
    line-height: 1.625rem;
  }
}