.explore-our-services,
.our-range-of {
  position: relative;
  line-height: 177%;
  text-transform: capitalize;
  display: inline-block;
}
.explore-our-services {
  height: 10.688rem;
  width: 42.338rem;
  font-weight: 600;
  flex-shrink: 0;
  min-width: 42.338rem;
  max-width: 100%;
}
.our-range-of {
  align-self: stretch;
  height: 7.875rem;
}
.services-description,
.services-intro {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.services-description {
  width: 36.231rem;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.406rem 0 0;
  box-sizing: border-box;
  min-width: 36.231rem;
  font-size: 1.5rem;
}
.services-intro {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.25rem;
}
.instance-child {
  width: 4.356rem;
  height: 5.125rem;
  position: relative;
}
.cloud-infrastructure {
  position: relative;
  line-height: 170%;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.we-offer-comprehensive {
  width: 37.994rem;
  height: 9rem;
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: Poppins;
  white-space: pre-wrap;
  text-align: left;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.frame-parent {
  width: 42.563rem;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 27px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.062rem 1.25rem 4.25rem 1.75rem;
  box-sizing: border-box;
  gap: 1.5rem;
  max-width: 100%;
}
.instance-item {
  width: 4.356rem;
  height: 5.125rem;
  position: relative;
}
.cloud-infrastructure1 {
  position: relative;
  line-height: 170%;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.we-offer-comprehensive1 {
  width: 37.994rem;
  height: 9rem;
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: Poppins;
  color: #000;
  white-space: pre-wrap;
  text-align: left;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.frame-group {
  width: 42.563rem;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 44.188rem;
  border-radius: 27px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.062rem 1.25rem 4.25rem 1.75rem;
  box-sizing: border-box;
  gap: 1.5rem;
  max-width: 100%;
}
.instance-inner {
  width: 4.356rem;
  height: 5.125rem;
  position: relative;
}
.cloud-infrastructure2 {
  position: relative;
  line-height: 170%;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.we-offer-comprehensive2 {
  width: 37.994rem;
  height: 6.75rem;
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: Poppins;
  color: #000;
  white-space: pre-wrap;
  text-align: left;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.frame-container {
  width: 42.563rem;
  margin: 0 !important;
  position: absolute;
  top: 27.813rem;
  left: 0;
  border-radius: 27px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.062rem 1.25rem 6.5rem 1.75rem;
  box-sizing: border-box;
  gap: 1.5rem;
  max-width: 100%;
}
.group-icon {
  width: 4.356rem;
  height: 5.125rem;
  position: relative;
}
.cloud-infrastructure3 {
  position: relative;
  line-height: 170%;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.we-offer-comprehensive3 {
  width: 37.994rem;
  height: 9rem;
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: Poppins;
  color: #000;
  white-space: pre-wrap;
  text-align: left;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.frame-div {
  width: 42.563rem;
  margin: 0 !important;
  position: absolute;
  top: 27.813rem;
  left: 44.188rem;
  border-radius: 27px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.062rem 1.25rem 4.25rem 1.75rem;
  box-sizing: border-box;
  gap: 1.5rem;
  max-width: 100%;
}
.instance-child1 {
  width: 4.356rem;
  height: 5.125rem;
  position: relative;
}
.cloud-infrastructure4,
.we-offer-comprehensive4 {
  position: relative;
  display: flex;
  align-items: center;
}
.cloud-infrastructure4 {
  height: 3rem;
  font-weight: 600;
  justify-content: center;
}
.we-offer-comprehensive4 {
  width: 37.994rem;
  height: 9rem;
  font-size: 1.5rem;
  font-weight: 500;
  white-space: pre-wrap;
  text-align: left;
  max-width: 100%;
}
.frame-parent1 {
  width: 42.563rem;
  margin: 0 !important;
  position: absolute;
  top: 55.625rem;
  left: 0;
  border-radius: 27px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.062rem 1.25rem 4.625rem 1.75rem;
  box-sizing: border-box;
  gap: 1.5rem;
  max-width: 100%;
  color: #000;
  font-family: Poppins;
}
.instance-child2 {
  width: 4.356rem;
  height: 5.125rem;
  position: relative;
}
.cloud-infrastructure5,
.we-offer-comprehensive5 {
  position: relative;
  display: flex;
  align-items: center;
}
.cloud-infrastructure5 {
  height: 3rem;
  font-weight: 600;
  justify-content: center;
}
.we-offer-comprehensive5 {
  width: 37.994rem;
  height: 6.75rem;
  font-size: 1.5rem;
  font-weight: 500;
  white-space: pre-wrap;
  text-align: left;
  max-width: 100%;
}
.frame-parent2 {
  width: 42.563rem;
  margin: 0 !important;
  position: absolute;
  top: 55.625rem;
  left: 44.188rem;
  border-radius: 27px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.062rem 1.25rem 6.875rem 1.75rem;
  box-sizing: border-box;
  gap: 1.5rem;
  max-width: 100%;
  color: #000;
  font-family: Poppins;
}
.instance-child3 {
  width: 4.356rem;
  height: 5.125rem;
  position: relative;
}
.cloud-infrastructure6,
.we-offer-comprehensive6 {
  position: relative;
  display: flex;
  align-items: center;
}
.cloud-infrastructure6 {
  height: 3rem;
  font-weight: 600;
  justify-content: center;
}
.we-offer-comprehensive6 {
  width: 37.994rem;
  height: 11.25rem;
  font-size: 1.5rem;
  font-weight: 500;
  white-space: pre-wrap;
  text-align: left;
  max-width: 100%;
}
.frame-parent3 {
  width: 42.563rem;
  margin: 0 !important;
  position: absolute;
  top: 83.438rem;
  left: 0;
  border-radius: 27px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.062rem 1.25rem 2.375rem 1.75rem;
  box-sizing: border-box;
  gap: 1.5rem;
  max-width: 100%;
  color: #000;
  font-family: Poppins;
}
.instance-child4 {
  width: 4.356rem;
  height: 5.125rem;
  position: relative;
}
.cloud-infrastructure7,
.we-offer-comprehensive7 {
  position: relative;
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.cloud-infrastructure7 {
  height: 3rem;
  font-weight: 600;
  justify-content: center;
}
.we-offer-comprehensive7 {
  width: 37.994rem;
  height: 9rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: left;
}
.frame-parent4 {
  width: 42.563rem;
  margin: 0 !important;
  position: absolute;
  top: 83.438rem;
  left: 44.188rem;
  border-radius: 27px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.062rem 1.25rem 4.625rem 1.75rem;
  box-sizing: border-box;
  gap: 1.5rem;
  max-width: 100%;
  color: #000;
  font-family: Poppins;
}
.grid-container,
.grid-container-wrapper {
  flex-direction: row;
  justify-content: flex-start;
}
.grid-container {
  height: 110.25rem;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  gap: 1rem 1.375rem;
  max-width: 100%;
}
.grid-container-wrapper {
  align-self: stretch;
  padding: 0 1.5rem 0 1.25rem;
  box-sizing: border-box;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  font-family: Inter;
}
.grid-container-wrapper,
.services-inner,
.services-intro-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.services-intro-parent {
  width: 89.525rem;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6.962rem;
}
.services-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 1.25rem 6.5rem 1.5rem;
  box-sizing: border-box;
  text-align: left;
  font-size: 2rem;
  color: #fff;
  font-family: Montserrat;
}
@media screen and (max-width: 1350px) {
  .explore-our-services,
  .services-description {
    flex: 1;
  }
  .services-intro {
    flex-wrap: wrap;
  }
  .services-inner {
    padding-bottom: 2.75rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .explore-our-services {
    font-size: 1.625rem;
    line-height: 2.813rem;
    min-width: 100%;
  }
  .services-description {
    min-width: 100%;
  }
  .cloud-infrastructure,
  .cloud-infrastructure1,
  .cloud-infrastructure2,
  .cloud-infrastructure3 {
    font-size: 1.625rem;
    line-height: 2.75rem;
  }
  .cloud-infrastructure4,
  .cloud-infrastructure5,
  .cloud-infrastructure6,
  .cloud-infrastructure7 {
    font-size: 1.625rem;
  }
  .services-intro-parent {
    gap: 3.5rem;
  }
  .services-inner {
    padding-bottom: 1.813rem;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .explore-our-services,
  .our-range-of {
    font-size: 1.188rem;
    line-height: 2.125rem;
  }
  .cloud-infrastructure {
    font-size: 1.188rem;
    line-height: 2.063rem;
  }
  .we-offer-comprehensive {
    font-size: 1.188rem;
  }
  .cloud-infrastructure1 {
    font-size: 1.188rem;
    line-height: 2.063rem;
  }
  .we-offer-comprehensive1 {
    font-size: 1.188rem;
  }
  .cloud-infrastructure2 {
    font-size: 1.188rem;
    line-height: 2.063rem;
  }
  .we-offer-comprehensive2 {
    font-size: 1.188rem;
  }
  .cloud-infrastructure3 {
    font-size: 1.188rem;
    line-height: 2.063rem;
  }
  .cloud-infrastructure4,
  .cloud-infrastructure5,
  .cloud-infrastructure6,
  .cloud-infrastructure7,
  .we-offer-comprehensive3,
  .we-offer-comprehensive4,
  .we-offer-comprehensive5,
  .we-offer-comprehensive6,
  .we-offer-comprehensive7 {
    font-size: 1.188rem;
  }
  .services-intro-parent {
    gap: 1.75rem;
  }
}