.image-content-child {
    height: 6.25rem;
    width: 6.25rem;
    position: relative;
    border-radius: 0 0 12px 0;
    background-color: #02720e;
    display: none;
  }
  .image-placeholder {
    position: relative;
    line-height: 150.15%;
    font-weight: 600;
    z-index: 1;
  }
  .image-content,
  .image-content-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-content {
    border-radius: 0 0 12px 0;
    background-color: #02720e;
    padding: 1.25rem 1.562rem;
  }
  .image-content-wrapper {
    align-self: stretch;
    border-radius: 12px;
    padding: 0 0 42.5rem;
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .lorem-ipsum-dolor,
  .lorem-ipsum-dolor1 {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 160%;
    white-space: pre-wrap;
    display: inline-block;
  }
  .lorem-ipsum-dolor {
    margin: 0;
    width: 29.188rem;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
    max-width: 100%;
  }
  .lorem-ipsum-dolor1 {
    align-self: stretch;
    height: 4rem;
    font-size: 1.25rem;
  }
  .frame-parent5,
  .lorem-ipsum-dolor-sit-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .lorem-ipsum-dolor-sit-parent {
    width: 33rem;
    gap: 0.625rem;
    font-size: 2.25rem;
  }
  .frame-parent5 {
    flex: 1;
    gap: 1.25rem;
    min-width: 21.938rem;
    text-align: left;
    font-size: 2.5rem;
    color: #fff;
    font-family: Poppins;
  }
  @media screen and (max-width: 900px) {
    .image-placeholder {
      font-size: 2rem;
      line-height: 3rem;
    }
    .image-content-wrapper {
      padding-bottom: 27.625rem;
      box-sizing: border-box;
    }
    .lorem-ipsum-dolor {
      font-size: 1.813rem;
      line-height: 2.875rem;
    }
  }
  @media screen and (max-width: 450px) {
    .image-placeholder {
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
    .image-content-wrapper {
      padding-bottom: 17.938rem;
      box-sizing: border-box;
    }
    .lorem-ipsum-dolor {
      font-size: 1.375rem;
      line-height: 2.188rem;
    }
    .lorem-ipsum-dolor1 {
      font-size: 1rem;
      line-height: 1.625rem;
    }
    .frame-parent5 {
      min-width: 100%;
    }
  }