.frame-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    border: 2px solid #07a117;
    box-sizing: border-box;
    width: 2.456rem;
    height: 2.456rem;
    display: none;
  }
  .teenyiconstick-outline {
    position: absolute;
    top: 0.688rem;
    left: 0;
    width: 1.938rem;
    height: 1.938rem;
    overflow: hidden;
    z-index: 1;
  }
  .frame-item,
  .rectangle-parent {
    width: 2.456rem;
    height: 2.625rem;
    position: relative;
    border-radius: 5px;
    border: 2px solid #07a117;
    box-sizing: border-box;
  }
  .frame-item {
    position: absolute;
    top: 0;
    left: 0;
    height: 2.456rem;
    display: none;
  }
  .teenyiconstick-outline1 {
    position: absolute;
    top: 0.688rem;
    left: 0;
    width: 1.938rem;
    height: 1.938rem;
    overflow: hidden;
    z-index: 1;
  }
  .frame-inner,
  .rectangle-group {
    width: 2.456rem;
    height: 2.625rem;
    position: relative;
    border-radius: 5px;
    border: 2px solid #07a117;
    box-sizing: border-box;
  }
  .frame-inner {
    position: absolute;
    top: 0;
    left: 0;
    height: 2.456rem;
    display: none;
  }
  .teenyiconstick-outline2 {
    position: absolute;
    top: 0.688rem;
    left: 0;
    width: 1.938rem;
    height: 1.938rem;
    overflow: hidden;
    z-index: 1;
  }
  .rectangle-container,
  .rectangle-div {
    width: 2.456rem;
    height: 2.625rem;
    position: relative;
    border-radius: 5px;
    border: 2px solid #07a117;
    box-sizing: border-box;
  }
  .rectangle-div {
    position: absolute;
    top: 0;
    left: 0;
    height: 2.456rem;
    display: none;
  }
  .teenyiconstick-outline3 {
    position: absolute;
    top: 0.688rem;
    left: 0;
    width: 1.938rem;
    height: 1.938rem;
    overflow: hidden;
    z-index: 1;
  }
  .group-div {
    width: 2.456rem;
    height: 2.625rem;
    position: relative;
    border-radius: 5px;
    border: 2px solid #07a117;
    box-sizing: border-box;
  }
  .testimonial-icons {
    gap: 4.987rem;
  }
  .testimonial-content,
  .testimonial-content-wrapper,
  .testimonial-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .testimonial-content {
    gap: 4.718rem;
  }
  .testimonial-content-wrapper {
    padding: 6.437rem 0 0;
  }
  .expert-team {
    font-weight: 600;
    font-family: Montserrat;
  }
  .expert-team-our-team-of-certi {
    margin: 0;
  }
  .customized-solutions {
    font-weight: 600;
    font-family: Montserrat;
  }
  .customized-solutions-we-tailo {
    margin: 0;
  }
  .proactive-support {
    font-weight: 600;
    font-family: Montserrat;
  }
  .proactive-support-we-stay-ahe {
    margin: 0;
  }
  .client-focused {
    font-weight: 600;
    font-family: Montserrat;
  }
  .client-focused-our-client-fir {
    margin: 0;
  }
  .expert-team-our-container {
    align-self: stretch;
    height: 30.5rem;
    position: relative;
    line-height: 253%;
    display: inline-block;
  }
  .expert-team-our-team-of-certi-wrapper {
    width: 56.213rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5.656rem 0.5rem 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .desktop-23-child {
    width: 44.375rem;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    max-width: 100%;
  }
  .desktop-23,
  .desktop-23-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .desktop-23 {
    flex: 1;
    background-color: rgba(44, 45, 47, 0.91);
    overflow: hidden;
    padding: 7.75rem 5rem 13.687rem;
    gap: 1.862rem;
  }
  .desktop-23-wrapper {
    align-self: stretch;
    padding: 0 0 2.312rem;
    text-align: left;
    font-size: 1.5rem;
    color: #fff;
    font-family: Montserrat;
  }
  @media screen and (max-width: 1800px) {
    .desktop-23 {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  @media screen and (max-width: 1350px) {
    .desktop-23 {
      padding: 5.063rem 2.5rem 8.875rem;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 900px) {
    .testimonial-content-wrapper {
      padding-top: 4.188rem;
      box-sizing: border-box;
    }
    .desktop-23,
    .expert-team-our-team-of-certi-wrapper {
      padding-top: 3.688rem;
      box-sizing: border-box;
    }
    .desktop-23 {
      padding-top: 3.313rem;
      padding-bottom: 5.75rem;
    }
  }
  @media screen and (max-width: 450px) {
    .expert-team-our-container {
      font-size: 1.188rem;
      line-height: 3.063rem;
    }
  }