.desktop-25 {
    height: 67.5rem;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .desktop-25-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 3.162rem;
    box-sizing: border-box;
    max-width: 100%;
  }
  .separator-child {
    align-self: stretch;
    flex: 1;
    position: relative;
    background-color: rgba(0, 0, 0, 0.2);
    max-width: 100%;
  }
  .separator,
  .services {
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
  }
  .separator {
    align-self: stretch;
    height: 37.5rem;
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-start;
    padding: 0.625rem 0.687rem 0 0;
    box-sizing: border-box;
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }
  .services {
    width: 100%;
    position: relative;
    background-color: #1c1d22;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.875rem;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1350px) {
    .desktop-25-wrapper {
      padding-bottom: 2.063rem;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 900px) {
    .desktop-25-wrapper {
      padding-bottom: 1.313rem;
      box-sizing: border-box;
    }
  }